{
  "name": "qbjc",
  "version": "0.1.2",
  "description": "QBasic to JavaScript compiler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jichu4n/qbjc.git"
  },
  "author": "Chuan Ji <chuan@jichu4n.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jichu4n/qbjc/issues"
  },
  "homepage": "https://github.com/jichu4n/qbjc#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "qbjc": "./dist/qbjc.js"
  },
  "scripts": {
    "build:grammar": "cd ./src/parser && nearleyc grammar.ne -o grammar.ts",
    "build:nodeRuntimeBundle": "node ./dist/tools/build-runtime-bundle.js ./dist/runtime/node-runtime-bundle-bootstrap.js ./dist/runtime/node-runtime-bundle.js",
    "build:tsc": "tsc && tsc -p tsconfig.platforms.json && chmod +x ./dist/qbjc.js",
    "build": "npm run build:grammar && npm run build:tsc && npm run build:nodeRuntimeBundle",
    "packageTest": "npm run build && ./src/tests/package-test.sh",
    "lint": "prettier --check .",
    "test": "jest",
    "prepack": "cp ../README.md ./ && rm -rf ./dist/{tests,tools}",
    "postpack": "rm ./README.md",
    "prepublishOnly": "npm run packageTest"
  },
  "devDependencies": {
    "@types/ansi-styles": "^3.2.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.7",
    "@types/moo": "^0.5.5",
    "@types/nearley": "^2.11.2",
    "@types/node": "^22.6.0",
    "@types/require-from-string": "^1.2.3",
    "airtable": "^0.12.2",
    "jest": "^29.7.0",
    "node-ansiparser": "^2.2.0",
    "node-ansiterminal": "^0.2.1-beta",
    "prettier": "^2.7.1",
    "strip-ansi": "^6.0.1",
    "typescript": "^5.7.2",
    "xterm": "^4.19.0"
  },
  "dependencies": {
    "@vercel/ncc": "^0.34.0",
    "ansi-escapes": "^4.3.2",
    "ansi-styles": "^5.2.0",
    "commander": "^9.4.1",
    "fs-extra": "^10.1.0",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "moo": "^0.5.2",
    "nearley": "^2.20.1",
    "require-from-string": "^2.0.2",
    "source-map": "^0.8.0-beta.0",
    "terser": "^5.15.1"
  },
  "files": [
    "dist",
    "browser/*.js",
    "browser/*.d.ts",
    "node/*.js",
    "node/*.d.ts"
  ]
}
